b/src/main/resources/schema/studentB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://b.nju.edu.cn/schema"
        xmlns:b="http://b.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <!--    学号类型-->
    <simpleType name="学号类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <!--    学生姓名类型-->
    <simpleType name="学生姓名类型">
        <restriction base="string">
        </restriction>
    </simpleType>

<!--    性别类型-->
    <simpleType name="性别类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <!--    专业类型-->
    <simpleType name="专业类型">
        <restriction base="string">
        </restriction>
    </simpleType>

<!--    权限类型-->
    <simpleType name="权限类型">
        <restriction base="unsignedByte">
        </restriction>
    </simpleType>

    <!--    单个学生类型-->
    <complexType name="单个学生类型">
        <all>
            <element name="学号" type="b:学号类型"/>
            <element name="名称" type="b:学生姓名类型"/>
            <element name="性别" type="b:性别类型"/>
            <element name="专业" type="b:专业类型"/>
            <element name="权限" type="b:权限类型"/>
        </all>
    </complexType>

    <!--    所有学生类型-->
    <complexType name="所有学生类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="student" type="b:单个学生类型"/>
        </sequence>
    </complexType>

    <element name="students" type="b:所有学生类型"/>

</schema>