integration/src/main/resources/schema/a/studentA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://a.nju.edu.cn/schema"
        xmlns:a="http://a.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <!--    学号类型-->
    <simpleType name="学号类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <!--    学生姓名类型-->
    <simpleType name="学生姓名类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <!--    性别类型-->
    <simpleType name="性别类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <!--    专业类型-->
    <simpleType name="专业类型">
        <restriction base="string">
        </restriction>
    </simpleType>

  
    <!--    权限类型-->
    <simpleType name="权限类型">
        <restriction base="unsignedByte">
        </restriction>
    </simpleType>

    <!--    单个学生类型-->
    <complexType name="单个学生类型">
        <all>
            <element name="stunum" type="a:学号类型"/>
            <element name="stuname" type="a:学生姓名类型"/>
            <element name="sex" type="a:性别类型"/>
            <element name="department" type="a:专业类型"/>
            <!--            <element name="密码" type="b:密码类型"/>-->
            <element name="permission" type="a:权限类型"/>
        </all>
    </complexType>

    <!--    所有学生类型-->
    <complexType name="所有学生类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="student" type="a:单个学生类型"/>
        </sequence>
    </complexType>

    <element name="students" type="a:所有学生类型"/>

</schema>