a/src/main/resources/schema/choiceA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://a.nju.edu.cn/schema"
        xmlns:a="http://a.nju.edu.cn/schema"
        elementFormDefault="qualified">


    <simpleType name="学生学号类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <simpleType name="课程编号类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <simpleType name="成绩类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <complexType name="单个选课类型">
        <all>
            <element name="studentnum" type="a:学生学号类型"/>
            <element name="coursenum" type="a:课程编号类型"/>
            <element name="credit" type="a:成绩类型"/>
        </all>
    </complexType>

    <complexType name="所有选课类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="choice" type="a:单个选课类型"/>
        </sequence>
    </complexType>

    <element name="choices" type="a:所有选课类型"/>

</schema>