integration/src/main/resources/schema/format/formatStudent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:jw="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

<!--    学号类型-->
    <simpleType name="学号类型">
        <restriction base="string">
            <maxLength value="9"/>
        </restriction>
    </simpleType>

<!--    学生姓名类型-->
    <simpleType name="学生姓名类型">
        <restriction base="string">
            <maxLength value="40"/>
        </restriction>
    </simpleType>

<!--    专业类型-->
    <simpleType name="专业类型">
        <restriction base="string">
            <maxLength value="40"/>
        </restriction>
    </simpleType>

    <simpleType name="性别类型">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="1"/>
        </restriction>
    </simpleType>


<!--    单个学生类型-->
    <complexType name="单个学生类型">
        <all>
            <element name="id" type="jw:学号类型"/>
            <element name="name" type="jw:学生姓名类型"/>
            <element name="sex" type="jw:性别类型"/>
            <element name="major" type="jw:专业类型"/>
        </all>
    </complexType>

<!--    所有学生类型-->
    <complexType name="所有学生类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="student" type="jw:单个学生类型"/>
        </sequence>
    </complexType>

    <element name="students" type="jw:所有学生类型"/>

</schema>