integration/src/main/resources/schema/format/formatClassChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:jw="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">


    <simpleType name="学生学号类型">
        <restriction base="string">
            <maxLength value="12"/>
        </restriction>
    </simpleType>

    <simpleType name="课程编号类型">
        <restriction base="string">
        </restriction>
    </simpleType>

    <simpleType name="成绩类型">
        <restriction base="unsignedByte">
            <maxInclusive value="100"/>
        </restriction>
    </simpleType>

    <complexType name="单个选课类型">
        <all>
            <element name="sid" type="jw:学生学号类型"/>
            <element name="cid" type="jw:课程编号类型"/>
            <element name="score" type="jw:成绩类型"/>
        </all>
    </complexType>

    <complexType name="所有选课类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="choice" type="jw:单个选课类型"/>
        </sequence>
    </complexType>

    <element name="choices" type="jw:所有选课类型"/>

</schema>